<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <META name="viewport" content="width=device-width, initial-scale=1.0">
        <title>JESUS ALEJADRO</title>
    </head>
<body>
    <h1> JESUS ALEJADRO</h1>
    <table>
        <CAPTION> EMBARAZO ADOLESCENTE</CAPTION>
        <!DOCTYPE html>
<html lang="EN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TABLA CON IMAGEN</title>
<style>
    table{
        width: 100%;
        border-collapse:collapse ;
    }
    th,td{
        border: 1px solid rgb(19, 18, 18);
        padding:8px;
        text-align: left;
    }
    img{
        max-width: 100%;
        height: auto;
    }
</style>
</head>
<body>
    <table>
        <tr>
            <th>CONCEPTO</th>
            <th>CARACTERISTICAS</th>
            <th>DESVENTAJAS</th>
            <th>RIESGOS</th>
            <th>ANTICONCEPTIVOS</th>
        </tr>
        <tr>
            <td>El embarazo adolescente o embarazo precoz se produce cuando ni su cuerpo ni su mente están preparados para ello; entre la adolescencia inicial o pubertad - comienzo de la edad fértil y el final de la adolescencia, que la OMS establece en los 19 años.</td>
            <td> tienen riesgos adicionales de salud tanto para la madre como para el bebé. Con frecuencia, las adolescentes no reciben cuidados prenatales a tiempo, lo que puede provocar problemas posteriores. Tienen mayor riesgo de hipertensión arterial y sus complicaciones.</td>
            <td>El embarazo en adolescentes puede tener desventajas tanto para la madre como para el bebé, y también puede afectar la educación y el futuro de la adolescente como las Salud física, educación y sobretodo su futuro.</td>
            <td>aborto espontáneo o inducido en lugares clandestinos, lo cual trae como consecuencia mayor riesgo de mortalidad materna.</td>
            <td>Los métodos anticonceptivos en la adolescencia se pueden clasificar en: Recomendables/Preferentes: preservativo, anticoncepción hormonal combinada (oral, transdérmica y anillo vaginal), anticoncepción hormonal oral de solo progestágeno y dispositivo intrauterino (DIU).</td>
        </tr>
        <td><img src="img/1.jpg" alt="imagen"></td>
        <td><img src="img/2.jpg" alt="IMAGEN"></td>
        <td><img src="img/4.jpg" alt="IMAGEN"></td>
        <td><img src="img/5.jpg" alt="IMAGEN"></td>
        <td><img src="img/3.jpg" alt="IMAGEN"></td>
    </tr>
    <tr>
    

    </table>
</body>
</html>